/* About.css */
.about-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #0b0c10;
  color: #c5c6c7;
}

.about-content {
  flex: 1;
  padding: 20px;
  margin-top: 0; /* Ensure no margin at the top */
  width: 100%;
  box-sizing: border-box;
}

.about-text {
  margin-bottom: 30px;
}

.about-text h3 {
  font-size: 20px;
  color: #fff;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
}

.about-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-details li {
  font-size: 18px;
  margin-bottom: 10px;
}

.about-interests {
  margin-top: 20px;
}

.about-interests h3 {
  font-size: 20px;
  color: #fff;
  
}

.interests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.interest-item {
  background-color: #1f2833;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #c5c6c7;
  flex: 1 1 calc(33.33% - 20px); /* Adjusts items to take up 1/3 of the container width minus gaps */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .interest-item {
    flex: 1 1 calc(50% - 20px); /* Adjusts items to take up 1/2 of the container width minus gaps on smaller screens */
  }
}

@media (max-width: 480px) {
  .interest-item {
    flex: 1 1 100%; /* Adjusts items to take up full width on very small screens */
  }
}
